<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi sono</title>
    
</head>

<body>
    
    <h1 style="background-color:dodgerblue">Il mio curriculum vitae: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</h1>
    <h2>Il mio Curriculum, profilo, competenze ed esperienze maturate ad oggi in ambito professionale</h2>
    <img src="start/assets/img/profilo.jpg" alt="la mia immagine profilo"
         style="width:400px"
    />
    
    <p>Curriculum vitae- Mario Rossi <strong>Web Developer</strong> e <mark>Consulente SEO</mark></p>
    <hr>
    <figure> <h1>Info personali</h1> 
        <figcaption>
            <img src="file:///C:/Users/Family/Downloads/start-20220401T090752Z-001/start/assets/img/calendar.svg" alt="Data di nascita 22-10-93"
         style="width:50px " /><dd>Data di nascita:22-10-1993</dd>
        </figcaption>
    
        <figcaption><img src="start/assets/img/whatsapp.svg" alt="06-10203040" 
        style="width: 50px;" /><dd>Contattami su Whatsapp!</dd>
        </figcaption>
        <figcaption><img src="start/assets/img/smartphone.svg" alt="06-10203040"
        style="width: 50px;" /><dd>Numero di cellulare:06-10203040</dd>
        </figcaption>
    </figure>
    <a href="start/assets/doc/curriculum.pdf">Curriculum</a>
    <h2 style="background-color:crimson" >Su di me:</h2><blockquote>"Sembra sempre impossibile, finchè non viene fatto"<br><cite>Nelson mandela book.</cite></blockquote>
    <h1>Presentazione</h1>
    <p>Lavoro come <span style="color:red">sviluppatore Front End</span> in qualità di libero professionista secondo il motto <i>"Fai della tua passione un lavoro e non lavorerai nemmeno per un giorno"</i>. Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
    <h1 style="background-color:crimson">Formazione</h1>
        <ul>
            <li>Diploma Scientifico, conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.</li>
        <li>Master Web Developer, Conseguito nel 2016 presso <a href="https://epicode.com/it/" title="Epicode school" target="_blank"> Epicode School</a><br>
          <i>Riconosciuto in via ufficiale per crediti formativie rinnovato nel 2019 tramite nuovo esame</i>.</li>
    </ul>
   <h1 style="background-color:limegreen">Competenze</h1>
   <h2>Conoscenze tecniche</h2>
   <h3>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</h3>
   <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript/Typescript</li>
    <li>Angular</li>
    <li>SEO tecnica</li>
   </ul>
   
   <h2>Conoscenze operative</h2>
   <ul>
    <li>Sviluppo web</li>
    <li>Dal PSD all' HTML, sviluppo di template per CMS</li>
    <li>Ottimizzazione CSS</li>
    <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
    <li>Ottimizzazione SEO</li>
    <li>Copywriting, ottimizzazoni tecniche on-site, ottimizzazioni off-site</li>
   </ul>
   <h2>Per stampare questa pagina premere i tasti Ctrl+P</h2>
   <h4>Oppure</h4>
   <h2>Scarica il mio<a href="start/assets/doc/curriculum.pdf"> Curriculum</a>.</h2>
   <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente.</p>
   <p>Copyright &copy2021 - Tutti i diritti riservati</p>
</body>

</html>